<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antares</title>
    <!-- <link rel="stylesheet" href="site/style.css"> -->
    <link rel="stylesheet" href="site/css/footer.css">
    <link rel="shortcut icon" href="site/img/ico.png" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding:0;
            transition: all 1s ease-out;
        }
        body{
            max-width: 1440px;
            width:100%;
            margin-left: auto;
            margin-right: auto;
            transition: all 1s ease-out;
        }
        article{
            width: 100%;
            max-width:1440px;
            transition: all 1s ease-out;
        }
        article > nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 170px;
            width: 100%;
            max-width: 1440px;
            background-color: #A89E9E;
            transition: all 1s ease-out;
        }
        @media (max-width: 900px) {
        #engM, #rusM {
                display: none;
                transition: all 1s ease-out;
            }
        }
        header > nav > ul{
            display: inline-block;
            width: 100%;
            min-width: 900px;
            max-width: 770px;
            transition: all 1s ease-out;
        }
        nav > ul > li {
            display: inline-block;
            margin-right: 3%;
            transition: all 1s ease-out;
         }
         header{
            height:70px;
            transition: all 1s ease-out;
         }
         header > nav{
            min-height:70px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            width:100%;
            transition: all 1s ease-out;
            opacity: 0;
         }
         nav > ul > li > a{
            text-decoration: none;
            color: black;
            transition: all 1s ease-out;
        }
        nav > ul > li > a:hover{
            color:aquamarine;
            transition: all 1s ease-out;
        }
        #choiceLanguage > p:hover{
            color:aquamarine;
            transition: all 1s ease-out;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <header>
                <nav w3-include-html="site/include/nav.html"></nav>
            </header>
            <h1 id="rus">Денис Александрович</h1> <p id="rus">— специалист по недвижимости: военная ипотека, новостройки, вторичный рынок, аренда. Помощь в получении ипотеки</p>
            <h1 id="eng">Denis Aleksandrovich</h1> <p id="eng">— real estate specialist: military mortgage, new buildings, secondary market, rent. Assistance in obtaining a mortgage</p>

<p id="rus">Если вы хотите купить, продать или арендовать недвижимость, вам может потребоваться помощь специалиста. Денис Александрович — эксперт в этой области, и он готов предложить свои услуги.</p>
<p id="eng">If you want to buy, sell or rent real estate, you may need the help of a specialist. Denis Aleksandrovich is an expert in this field, and he is ready to offer his services.</p>

<ol id="rus">
    <strong>Чем занимается Денис Александрович?</strong>
    <li>Военная ипотека. Если вы военнослужащий и хотите приобрести жильё, то военная ипотека — это программа, которая может вам помочь. Денис Александрович знает все тонкости этой программы и готов помочь вам оформить ипотеку на выгодных условиях.</li>
    <li>Новостройки. Покупка квартиры в новостройке имеет свои преимущества, такие как современные планировки, новые коммуникации и т. д. Денис Александрович поможет вам выбрать надёжного застройщика и оформить сделку.</li>
    <li>Вторичный рынок. Если вы предпочитаете купить квартиру на вторичном рынке, то Денис Александрович также может вам помочь. Он проведёт юридическую проверку объекта, поможет оформить документы и провести сделку.</li>
    <li>Аренда. Если вам нужно снять жильё, то Денис Александрович может предложить вам варианты аренды квартир, домов и других объектов недвижимости.</li>
    <li>Помощь в получении ипотеки. Денис Александрович имеет опыт работы с банками и знает, какие требования они предъявляют к заёмщикам. Он поможет вам собрать необходимые документы, оформить заявку на ипотеку и получить одобрение от банка.</li>
</ol>


<ol id="eng">
<strong>What does Denis Aleksandrovich do?</strong>
<li>Military mortgage. If you are a serviceman and want to buy a home, then a military mortgage is a program that can help you. Denis Aleksandrovich knows all the intricacies of this program and is ready to help you get a mortgage on favorable terms.</li>
<li>New buildings. Buying an apartment in a new building has its advantages, such as modern layouts, new communications, etc. Denis Aleksandrovich will help you choose a reliable developer and complete the transaction.</li>
<li>Secondary market. If you prefer to buy an apartment on the secondary market, then Denis Aleksandrovich can also help you. He will conduct a legal check of the property, help draw up documents and complete the transaction.</li>
<li>Rent. If you need to rent a home, then Denis Aleksandrovich can offer you options for renting apartments, houses and other real estate.</li>
<li>Assistance in obtaining a mortgage. Denis Aleksandrovich has experience working with banks and knows what requirements they have for borrowers. He will help you collect the necessary documents, apply for a mortgage and get approval from the bank.</li>
</ol>
<h3 id="rus">Обратившись к Денису Александровичу, вы получите профессиональную помощь в решении ваших вопросов с недвижимостью.</h3>
<h3 id="eng">By contacting Denis Aleksandrovich, you will receive professional assistance in solving your real estate issues.</h3>




        </article>
 <footer w3-include-html="site/include/footer.html"></footer>

    </main>
    <script defer src="site/js/main.js"></script>

</body>
</html>